<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-glaho-arial/css/bpg-glaho-arial.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "BPG Glaho Arial", sans-serif;
        }
        #desktop {
            background-image: url(background1.png);
            width: 1644px;
            height: 800px;
            background-size: cover;
            position: relative;
        }
        p {
            position: absolute;
            left: 420px;
            font-size: 20px;
            display: none;
        }
        p.show {
            display: block;
        }
    </style>
</head>
<body>
    <div id="desktop">
        <p style="top: 200px">
            გაკვეთილზე ცდილობ, გვერდითა მერხზე მჯდომ მეგობარს ხმა მიაწვდინო.
        </p>

        <p style="top: 260px">
            რვეულიდან ფურცელს ხევ.
        </p>
        <p style="top: 320px">
            პატარა ნაგლეჯზე იწყებ წერილის წერას.
        </p>
        <p style="top: 380px">
            დროზე!!
        </p>
        <p style="top: 440px">
            მიწერე, სანამ მასწავლებელი შეგამჩნევს.
        </p>
        <p style="top: 200px">
            ოე
        </p>
        <p style="top: 280px">
            ბებსონა
        </p>
        <p style="top: 320px">
            რეხვო
        </p>
        <p style="top: 360px">
            ყენო
        </p>
        <p style="top: 400px">
            ლიკუნა
        </p>
        <p style="top: 440px">
            ანო
        </p>
        <p style="top: 250px">
            დროზე, ათ სიტყვაში!!
        </p>
        <p> </p>
        <p style="top: 225px">
            აირჩიე ფურცლის ბოლოს რას დადღაბნი.
        </p>

        <img src="ghost.png" alt="ghost"
             style="width:400px";
        "length:400px";>

        <p style="top: 230px">
            სპორტის გაკვეთილიდან კლასში ბრუნდები
        </p>
        <p style="top: 290px">
            მერხები ცარიელია.
        </p>
        <p style="top: 350px">
            კლასში არავინაა.
        </p>
        <p  style="top: 410px">
            და ახალი ცარცები!!!
        </p>
        <p style="top: 250px">
            დროზე!!!
        </p>
        <p style="top: 310px">
            დახატე, სანამ მარტო ხარ.
        </p>

        <p class="show" style="top: 300px">
            სამასწავლებლოდან შემოსული უცხო დამრიგებელი, მთელ კლასს გთხოვთ,
        <p class="show" style="top: 328px">
            გადაშალოთ რვეულები და პირველ ხაზზე დაწეროთ თქვენი საყვარელი საგანი.

        </p>


    </div>

</body>
</html>